MONGODB_URI=mongodb+srv://gargandjha:letmeconnect@garg-and-jha.wzls2kw.mongodb.net/contact
TOKEN_SECRET="jakshdfiuaghsdfkjadfhsdckfajfkljhafjald"

SMTP_SERVICE="gmail"

SMTP_EMAIL="developer.adda01@gmail.com"

SMTP_PASSWORD="otfwsjkogvyeucbg"

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=465

DOMAIN="http://localhost:3000/"